# comps

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/comps/: ChatengineApplication.java
src/main/java/org/comps/auth/: AppAuthFailureHandler.java  AppAuthSuccessHandler.java
src/main/java/org/comps/config/: FileWritingConfiguration.java  FileWritingRunner.java  JdbConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/comps/controller/: AssignmentController.java  ChatController.java  ClassController.java  ClassStudentsController.java  GroupController.java  GroupStudentsController.java  UserController.java  UserRegistrationController.java  WebSocketEventListener.java
src/main/java/org/comps/errors/: AppException.java  AppExceptionAdvice.java  AppExceptions.java  BadRequestException.java  ForbiddenAccessException.java  InternalServerError.java  ResourceNotFoundException.java  StorageException.java  UnProcessableRequestException.java  UnauthorizedException.java
src/main/resources/: application.properties
src/main/resources/db/: er_diagram.uml
src/main/resources/db/postgres/: ddl.sql  dml.sql
src/test/java/org/comps/: ChatengineApplicationTests.java
src/test/resources/: application.properties  users.csv
src/test/resources/test-data/: 003-users.csv  003-users.sql  004-classes.sql  005-class-students.csv  005-students-classes.sql  006-assignments.sql  007-groups.sql  008-group-students.sql  009-group-discussions.sql
test-upload-data/: 6-2022-CS001-002-006-assignment-questions.txt
upload-dir/: application.properties
(+41 files in other folders)
