spring.datasource.url=jdbc:postgresql://localhost:5432/chat_engine
spring.datasource.username=postgres
spring.datasource.password=password
spring.session.store-type=jdbc
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false