spring.datasource.url=jdbc:postgresql://${COMPS_DB_URL}:5432/chat_engine
spring.datasource.username=${COMPS_DB_USER_NAME}
spring.datasource.password=${COMPS_DB_PASSWORD}
spring.session.store-type=jdbc
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
logging.file.name=logs/application.log